["PHASE 3B (AO-10)","AO-10 PHASE 3B"],
["COSMOS 1861","RS-10/11 COSMOS 1861"],
["ISS (ZARYA)","ARISS (ZARYA)"],
["EYESAT-1 (AO-27)","AO-27 EYESAT-1"],
["TECHSAT 1B (GO-32)","GO-32 TECHSAT 1B"],
["RADIO ROSTO (RS-15)","RS-15 RADIO ROSTO"],
["NOAA-14","NA-14 NOAA-14"],
["AO-16","AO-16 PACSAT"],
["SO-33","SO-33 SEDSAT"],
["COSMOS 2123 & RS-12/13","RS-12/13 COSMOS 2123"],
["SAUDISAT 1C (SO-50)","SO-50 SAUDISAT 1C"],
["CUTE-1 (CO-55)","CO-55 CUTE-1"],
["CUBESAT XI-IV (CO-57)","CO-57 CUBESAT XI-IV"],
["MOZHAYETS 4 (RS-22)","RS-22 MOZHAYETS 4"],
["CUBESAT XI-V (CO-58)","CO-58 CUBESAT XI-V"],
["CUTE-1.7+APD II (CO-65)","CO-65 CUTE-1.7+APD II"],
["SEEDS II (CO-66)","CO-66 SEEDS II"],
["ARSAT 2","ARSA2 ARSAT 2"],
["EAGLE 2","MO-76 EAGLE-2"],
["ARSAT 1","ARSA1 ARSAT 1"],
["COSMOS 2499","RS-47 COSMOS 2499"],
["COSMOS 2491","RS-46 COSMOS 2491"],
["AIST-2","RS-41 AIST 1"],
["XIWANG-1 (HOPE-1)","HO-68 XIWANG-1 HOPE-1"],
["AO-51","AO-51 AMSAT ECHO"],
["CANX-2","CANX2 CANX-2"],
["AIST 1","RS-43 AIST-2"],
["RS-38","RS-38 TATIANA-2"],
["XIWANG-1 HOPE-1","HO-68 XIWANG-1"],
["CUBEBUG-1 (CAPITAN BETO)","CUBEBUG-1 CAPITAN BETO"],
["BUGSAT-1 TITA","TITA BUGSAT-1"],
["FUNCUBE-1 (AO-73)","AO-73 FUNCUBE-1"],
["FIRST-MOVE","MOVE1 FIRST-MOVE"],
["CUBEBUG-2 (LO-74)","LO-74 CUBEBUG-2"],
["UOSAT 2 (UO-11)","UO-11 UOSAT 2"],
["NO-84","NO-84 PSAT-A/B"],
["NO-83","NO-83 BRICSAT"],
["XW-2A","XW-2A CAS-3A"],
["XW-2B","XW-2B CAS-3B"],
["XW-2C","XW-2C CAS-3C"],
["XW-2D","XW-2D CAS-3D"],
["XW-2E","XW-2E CAS-3E"],
["XW-2F","XW-2F CAS-3F"],
["LILACSAT 2","LILACSAT 2"],
["AO-85","AO-85 FOX-1A"],
["LAPAN-A2 (IO-86)","IO-86 LAPAN-A2"],
["YUBILEINY (RS-30)","RS-30 YUBILEINY"],
["RS-40","RS-40 YUBILEINY-2"],
["PACSAT (AO-16)","AO-16 PACSAT"],
["DELFI-C3 (DO-64)","DO-64 DELFI-C3"],
["PEHUENSAT 1 (PO-63)","PO-63 PEHUENSAT 1"],
["HAMSAT (VO-52)","VO-52 HAMSAT"],
["PCSAT (NO-44)","NO-44 PCSAT"],
["JAS-2 (FO-29)","FO-29 JAS-2"],
["ITAMSAT (IO-26)","IO-26 ITAMSAT"],
["LUSAT (LO-19)","LO-19 LUSAT"],
["OSCAR 7 (AO-7)","AO-7 OSCAR 7"],
["AO-71","AO-71 AUBIESAT"],
["AAUSAT-II","AAUS2 AAUSAT-2"],
["AAUSAT 5","AAUS5 AAUSAT 5"],
["BUGSAT-1 (TITA)","TITA BUGSAT-1"],
["BEESAT-2","BEES2 BEESAT-2"],
["QB50P2","EO-80 QB50P2"],
["QB50P1","EO-79 QB50P1"],
["UNISAT-6","UNIS6 UNISAT-6"],
["NANOSATC-BR1","NCBR1 NANOSATC-BR1"],
["AGGIESAT 4","AGGI4 AGGIESAT 4"],
["NOAA 15","NA-15 NOAA-15"],
["NOAA-16","NA-16 NOAA-16"],
["NOAA-17","NA-17 NOAA-17"],
["NOAA 18","NA-18 NOAA-18"],
["NOAA 19","NA-19 NOAA-19"],
["METEOR-M 2","METM2 METEOR-M 2"],
["HORYU-IV","HORY4 HORYU-IV"],
["FIREBIRD-3","FIRE3 FIREBIRD-3"],
["FIREBIRD-4","FIRE4 FIREBIRD-4"],
["EUTELSAT 25B","ESHAIL EUTELSAT 25B"],
["GOMX 1","GOMX1 GOMX 1"],
["METOP-A","METOA METOP-A"], 
["METOP-B","METOB METOP-B"],
["VELOX 1","VELO1 VELOX 1"],
["VELOX 2","VELO2 VELOX 2"],
["GOES 13","GOE13 GOES 13"],
["GOES 15","GOE15 GOES 15"],
["ELEKTRO-L 1 (GOMS 2)","GOMS1 ELEKTRO-L 1"],
["ELEKTRO-L 2","GOMS2 ELEKTRO-L 2"],
["TIANWANG 1A (TW-1A)","TW-1A TIANWANG 1A"],
["TIANWANG 1B (TW-1B)","TW-1B TIANWANG 1B"],
["TIANWANG 1C (TW-1C)","TW-1C TIANWANG 1C"],
["HORYU 2","HORY2 HORYU 2"],
["TATIANA 2","RS-38 TATIANA 2"],
["2015-077C","ATHENOXAT-1"],
["E-ST@R-II","ESTAR E-ST@R-II"],
["AAUSAT 4","AAUS4 AAUSAT 4"],
["AIST-2D","RS-48 AIST-2D"],
["NODES 1","NODE1 NODES 1"],
["NODES 2","NODE2 NODES 2"],
["NuSat1-LUSEX","LUSEX NuSat1 (FRESCO)"],
["NuSat2","NUSA2 NuSat2 (BATATA)"],
["STMSAT-1","STMS1 STMSAT-1"],
["Swayam","SWAYA Swayam"],
["PHASE 3D (AO-40)","AO-40 PHASE 3D"],
["Lapan A3","LAPA3 Lapan A3"],
["3CAT-2","3CAT2 3CAT-2"],
["AQUA","AQUA "],
["DX1","DX1  "],
["UKUBE-1","UKUBE-1 FUNCUBE-2"],
["FUNCUBE-3 (EO-79)","EO-79 FUNCUBE-3"],
["NEE-02 KRYSAOR","PEGAS NEE-02 KRYSAOR"],
["NUSAT 1 (LO-87)","LO-87 LUSEX NUSAT 1"],
["INMARSAT 4-F1","I4-F1 INMARSAT 4-F1"],
["INMARSAT 4-F3","I4-F3 INMARSAT 4-F3"],
["ALPHASAT","ALPHA ALPHASAT"],
["CZ-11 R/B","CAS2T 2016-066G"],
["STARS-C","STARC STARS-C M & D"],
["BY70-1","BY701 BY70-1"],
["TANCREDO-1","TANCR TANCREDO-1"],
["NAYIF-1 (EO-88)","EO-88 FUNCUBE-5"],
["AOBA-V3LOX3","AOBA3 V3LOX3"],
["LILACSAT-1","LO-90 LILACSAT-1"],
["ZHUHAI-1 02 (CAS 4B)","CAS4A ZHUHAI-1 02"],
["ZHUHAI-1 01 (CAS 4A)","CAS4B ZHUHAI-1 01"],
["NUSAT-3C","NUSA3 NUSAT-3C"],
["2017-036B","NIUSAT 2017-036B"],
["2017-036X","SUCHAI 2017-036X"],
["LITUANICASAT-2","LITU2 LITUANICASAT-2"],
["CAS-4A","CAS4A CAS-4A"],
["CAS-4B","CAS4B CAS-4B"],
["2017-042F","MAYAK 2017-042F"],
["TOMSK-TPU 120 (RS-4S)","RS-4S TOMSK-TPU 120"],
["TANYUSHA 2","RS-7S TANYUSHA 2"],
["TANYUSHA 1","RS-6S TANYUSHA 1"],
["SIMPL","QIKCOM-1 1998-067NF"],
["OBJECT E","AO-91 FOX-1B"],
["RADFXSAT (FOX-1B)","AO-91 FOX-1B"],
["MICROMAS-2A","PICSAT MICROMAS-2A"],
["FOX-1D (AO-92)","AO-92 Fox-1D"],
["NOAA 20","NA-20 NOAA 20"],
["OBJECT D","HUMAN STAR 2018-010D"],
["2018-015A","FENGMaNiu 1 2018-015A"],
["NUSAT-4 (ADA)","NUSA4 (ADA)"],
["NUSAT-5 (MARYAM)","NUSA5 (MARYAM)"],
["AIST-2D (RS-48)","RS-48 AIST-2D"],
["O3B FM13","O3B13 O3B FM13"],
["O3B FM14","O3B14 O3B FM14"],
["O3B FM15","O3B15 O3B FM15"],
["O3B FM16","O3B16 O3B FM16"],
["UBAKUSAT","1KUNS-PF"],
["1KUNS-PF","UBAKUSAT"],
["067NZ 1998-067NZ","EnduroSat One"],
["067PA 1998-067PA","EQUiSat"],
["DSWLA","DSWLA LONGJIANG 1"],
["ECHO (AO-51)","AO-51 (ECHO)"],
["MAYA-1","MAYA1"],
["SIRIUSSAT 1","RS13S SIRIUSSAT 1"],
["SIRIUSSAT 2","RS14S SIRIUSSAT 2"],
["DSWLB","DSWLB LONGJIANG 2"]