["00000","MOON","432065","432065","","CW","CW","","NOR","6","0","70cm-MoonBounce",""],
["00000","MOON","144125","144125","","CW","CW","","NOR","6","0","2m-MoonBounce",""],
["00000","MOON","1296065","1296065","","CW","CW","","NOR","6","0","23cm-MoonBounce",""],
["00000","MOON","50190","50190","","CW","CW","","NOR","6","0","6m-MoonBounce",""],
["00000","MOON","10000368.1","10000368.1","","CW","CW","","NOR","6","0","X-MoonBounce",""],
["00001","SUN95","","1420405.751","1420405.751","","FM-W","CW","NOR","3","0","SUN Emission","Hydrogen frequency"],
["07530","AO-07","432142.6","145956.4","145977.5","LSB","USB","CW","REV","0","","Mode-B Trasp-1",""],
["07530","AO-07","432146.3","145952","145977.5","LSB","USB","CW","REV","0","","Mode-B Trasp-2",""],
["07530","AO-7 ","145898.9","29450","29502","USB","USB","CW","NOR","0","","Mode-A Trasponder",""],
["07530","AO-07","","","435106","","","CW","REV","0","","RTTY TLM Beacon","Mode-U Beacon<br>850 Hz FSK RTTY"],
["14129","AO-10","435105","145900","145810","LSB","USB","CW","NOR","0","","Linear Transponder",""],
["14781","UO-11","","145826","","","FM","","REV","3","0","ASCII 1K2 TLM","1200,E,7,1"],
["18129","RS-10","145880","29380","29358","LSB","USB","CW","REV","0","0","RS-10\/11 Mode:A",""],
["20439","AO-16","145900","437051","","USB","FM","","REV","0","0","Linear Transponder",""],
["20442","LO-19","","","437125.600","","","CW","REV","3","0","Pulsed Carrier","LUSAT has survived<br>28 Years in Space !<br>Still <i>'Calling Home..'</i>"],
["21089","RS-12","21230","29430","29408","LSB","USB","CW","REV","0","0","RS-12 Lin. Mode:K",""],
["21089","RS-12","21230","145930","145912","LSB","USB","CW","REV","0","0","RS-12 Lin. Mode:T",""],
["21089","RS-12","145930","29430","29408","LSB","USB","CW","REV","0","0","RS-12 Lin. Mode:A",""],
["21089","RS-13","21280","29480","29458","LSB","USB","CW","REV","0","0","RS-13 Lin. Mode:K",""],
["21089","RS-13","21280","145980","145862","LSB","USB","CW","REV","0","0","RS-13 Lin. Mode:T",""],
["21089","RS-13","145980","29480","29458","LSB","USB","CW","REV","0","0","RS-13 Lin. Mode:A",""],
["22825","AO-27","145850","436795","","FM","FM","","REV","1","0","FM Voice Repeater",""],
["22826","IO-26","145900","435812","435791","USB","FM","CW","REV","2","0","AX25-PACSAT","AX25 1K2 BBS"],
["23439","RS-15","145878","29374","29352","LSB","USB","CW","REV","0","0","Mode-A Trasponder",""],
["24278","FO-29","145951.6","435851.20","435795.6","LSB","USB","CW","REV","0","0","Linear Transponder",""],
["25338","NA-15","","137620","1702500","","FM-W","Hrpt","REV","4","0","APT/HRPT FM",""],
["25397","GO-32","145860","435225","","FM-W","FM-W","","REV","2","0","Digi/BBS 9K6","Bcast: 4XTECH-11<br>BBS : 4XTECH-12"],
//["25544","ARISS","435050","145800","","FM","FM","","REV","1","0","FM Voice Repeater",""],
["25544","ARISS","437050","145800","","FM","FM","","REV","5","0","ISS Voice/SSTV",""],
["25544","ARISS","145826","145826","","FM","1K2","","REV","5","0","AX25 FM DIGI/BBS","Path: ARISS,RS0&#x0337;ISS"],
["25994","TERRA","","8212500","2287500","","Nrzm","PCM","REV","8","0","HiRes Earth Pics","150Mps/16Kps "],
["26609","AO-40","","2401323","2401323","","FM","FM","NOR","0","","400bps PSK","Non Operational"],
["26931","NO-44","145827","145827","","1K2","FM","","REV","2","0","AX25 FM DIGI/BBS","Callsign: W3ADO-3"],
["27424","AQUA ","","8160000","2287500","","sqpsk","qpsk","REV","8","0","HiRes Earth Pics","I\/Q 7.5 Msps"],
["27607","SO-50","145850","436794","","67Hz","FM","","REV","1","67","FM Voice Repeater<br><em>Enable: 74.4Hz<\/em>",""],
["27844","CO-55","","437400","436835.65","","FM","CW","REV","3","0","AX25 1K2 TLM","Callsign: JQ1YCY<br>Continuous Carrier"],
["27848","CO-57","","437490","436848.15","","FM","CW","REV","3","0","AX25 1K2 TLM","Callsign: JQ1YCW"],
["27939","RS-22","","","435353.380","","","CW","REV","3","0","CW BEACON",""],
["28375","AO-51","145920","435225","435150","FM","FM","9K6","REV","1","","FM Voice Repeater",""],
["28375","AO-51","145860","435150","435300","FM","FM","FM","REV","3","","9K6 BBS/RPT/TLM",""],
["28628","I4-F1","","1545952.5","1545952.5","","FM","FM","REV","8","0","OUTERNET I4-F1","UI Internet & APRS<br><a href=http:\/\/aprs.org\/outnet.html target=_blank style='color:inherit'>Click More Info<\/a>"],
["28650","VO-52","435250","145900","145860","LSB","USB","CW","REV","0","0","Linear Transponder",""],
["28654","NA-18","","137912.5","1707000","","FM-W","Hrpt","REV","4","0","APT/HRPT FM",""],
["28895","CO-58","","437345","437465","","FM","CW","REV","3","0","AX25 1K2 TLM","Callsign: JQ1YGW"],
["29499","METOA","","137100","137912.5","","FM-W","LRPT","REV","4","0","LRPT FM",""],
["29499","METOA","","1701300","1707000","","FM-W","ahrpt","REV","4","0","AHRPT FM",""],
["29712","PO-63","","145825","145825","","AX25","1K2","REV","3","0","AX25 TLM + Voice","Synthetized-Voice"],
["30776","FALCONSAT-3","145840","435103","435103","FM","FM","CW","REV","2","0","GMSK 9K6 BBS","BBS:PFS3-11/12 UI:-1"],
["32785","CO-65","1267600","437475","437274.575","9K6","1K2","CW","REV","2","0","AX25 FM DIGIPTR","CUTE-1.7 + APD II"],
["32788","AAUS2","","437432","437432","FM","FM","CW","REV","2","0","AX25 1K2 TLM","Callsign: OZ2CUB"],
["32789","DO-64","435550","145900","145870","LSB","USB","CW","REV","0","0","Linear Transponder",""],
["32790","CANX2","","437478","437478","","FM","CW","REV","2","0","AX25 1K2 TLM","Callsign: VA3FSL"],
["32791","CO-66","","437485","437485.22","","FM","CW","REV","3","0","AX25 1K2 TLM","SSTV+DIGITALK"],
["32953","RS-30","","435315","435215","","CW","CW","REV","3","0","CW BEACON",""],
["33493","PRISM","","437425.8","437251.3","","FM","CW","REV","3","0","AX25 1K2/9K6","2W/800mW/80mW"],
["33278","I4-F3","","1539872.5","1539872.5","","FM","FM","REV","8","0","OUTERNET I4-F3","UI Internet & APRS<br><a href=http:\/\/aprs.org\/outnet.html target=_blank style='color:inherit'>Click More Info<\/a>"],
["33498","STARS","","437485","437305","","FM","CW","REV","3","0","AX25 1K2 TLM","Callsign: JR5YBN"],
["33499","KKS-1","","437445","437386","","1K2","CW","REV","3","0","AX25 1K2 TLM","Callsign: JQ1YYY"],
["35868","RS-38","","435442","435490","","1K2","CW","REV","3","0","AX25 1K2 TLM",""],
["33591","NA-19","","137100","1698000","","FM-W","Hrpt","REV","4","0","APT/HRPT FM",""],
["35932","SWISS","","437505","437505","","FM","CW","REV","3","0","AX25 1K2 TLM","Callsign: HB9EG/1"],
["35935","ITUPS","","437324.7","437324.7","","FM","CW","REV","3","0","AX25 19K2 TLM",""],
["36122","HO-68","145825","435675","435790","67Hz","FM","CW","REV","1","67","FM Voice Repeater",""],
["36122","HO-68","145950","435790","435790","LSB","USB","cw\/ax","REV","1","0","Linear Transponder",""],
["36799","TISAT","437304.6","437304.6","437304.23","DTMF","1K2","CW","REV","2","0","FM MANCHESTER","Callsign: HB9DE"],
["37839","JUGNU","145980","437505","437277","9K6","2K4","CW","REV","3","0","9K6/2K4 & CW","<a href=http:\/\/www.iitk.ac.in\/infocell\/jugnu_news\/Brief%20write%20up%20on%20Jugnu.pdf target=_blank style='color:inherit'>Click More Info<\/a>"],
["37841","SRMSA","145900","435000","437425","AX25","CW","CW","REV","3","0","CW BEACON",""],
["37854","AO-71","","437475","437475","","CW","CW","REV","3","0","AX25 19K2 TLM","CW 800mW E/min"],
["37855","M-CUB","","437485","437485","","FM","CW","REV","3","0","AX25 9K6 TLM",""],
["38340","HORY2","","437375","437375","","1K2","CW","REV","0","3","1k2 AX.25 GMSK","+ Info Click <a href=http:\/\/www.pe0sat.vgnet.nl\/satellite\/amateur-radio-satellites\/horyu-2\/ target=_blank style='color:inherit'>JG6YBW<\/a>"],
["38735","RS-40","","435365","435265","","CW","CW","REV","3","0","CW TLM","YUBILEINY 2"],
["38771","METOB","","137100","137912.5","","FM-W","LRPT","REV","4","0","LRPT FM",""],
["38771","METOB","","1701300","1707000","","FM-W","Ahrpt","REV","4","0","AHRPT FM",""],
["39133","RS-41","","435265","435215","","FM","CW","REV","3","0","4K8 MANCH TLM","1136B FRAME LEN"],
["39136","BEES2","","435950","435950","","4K8","CW","REV","3","0","4800BPS GMSK","Callsign: DP0BEF"],
["39152","TURKS","145965","435225","437225","LSB","USB","CW","REV","0","0","Linear Transponder",""],
["39153","CUBE1","437445","437445","","FM-W","9K6","","REV","2","0","AX25 FM DIGIPTR",""],
["39161","ESTCU","","437505","437250","","FM","CW","REV","3","0","AX25 1K2 TLM","Callsign: ES5E-11"],
["39215","ALPHA","","1545525","1545525","","FM","FM","REV","8","0","OUTERNET ALPHA","UI Internet & APRS<br><a href=http:\/\/aprs.org\/outnet.html target=_blank style='color:inherit'>Click More Info<\/a>"],
["39233","ESHAI","2400175","10489675","10489675","LSB","USB","CW","REV","8","0","GEO Es'hail2 NB","<a href='http:\/\/amsat.org.ar\/Eshail-2.pdf' style='color:inherit;' title='See Eshail-2 PDF' target=_blank>Launch 3Q-2018<\/a>"],
["39233","ESHAI","2405500","10495000","10495000","FM","FM","CW","REV","8","0","<a href='http:\/\/amsat.org.ar\/Eshail-2.pdf' style='color:inherit;' title='See Eshail-2 PDF' target=_blank>GEO Es'hail2 WB<\/a>","Launch 3Q-2018"],
["39430","GOMX1","","437250","437250","","FM","CW","REV","3","0","AX25 4K8 TLM","Callsign: GOMX-1"],
["39417","ZACUB","145860","437345","14099","FM-W","9K6","CW","REV","2","0","1K2/9K6 TLM",""],
["39427","TRITO","","145815","145860","","1K2","CW","REV","3","0","FM Transponder","Calls:TRIV0,TRIV1"],
["39436","MO-76","","437505","437505","","FM","CW","REV","3","0","FM & RTTY TLM","15/250 WPM CW"],
["39439","MOVE1","","145970.5","145970.5","","FM","CW","REV","3","0","AX25 & CW TLM","CW EVERY 60 SEC."],
["39440","LO-74","437445","437445","","FM-W","9K6","","REV","2","0","9K6/19k2 GFSK TLM","Callsign: LU7AA<br>HeardCmd: ?DX?"],
["39441","PEGAS","","922537","922537","","SSTV","CW","REV","3","0","AM/SSTV/CW",""],
["39444","AO-73","435148.2","145958.2","145935.5","LSB","USB","cw\/cx","REV","0","0","Linear Transponder",""],
["39446","UWE-3","","437385","437385","","FM-W","9K6","REV","3","0","AX25 9K6 TLM","Callsign: DP0UWG"],
["39492","RS-43","","435265","435215","","FM","4K8","REV","3","0","CW BEACON",""],
["39497","RS-46","","435565","435465","","CW","CW","REV","3","0","CW BEACON",""],
["39765","RS-47","","435565","435465","","CW","CW","REV","3","0","CW BEACON",""],
["39770","SPROU","437600","437600","437526","DIGIT","SSTV","Cw/Pk","REV","2","0","SSTV/DTALK/PKT","Active Sundays (JST)"],
["40012","UNIS6","","437426","437426","","FM-W","9K6","REV","3","0","AX25 9K6 TLM","Call: IZ0VXZ"],
["40014","TITA ","437445","437445","","FM-W","9K6","","REV","2","0","AX25 FM DIGIPTR","Callsign: LU7AA<br>HeardCmd: ?DX?"],
["40017","TABLE","","437050","435550","","FM","CW","REV","3","0","FM DSTAR+PARROT","436.100 4K8GMSK"],
["40021","DUCHI","145825","145825","","FM","1K2","","REV","2","0","AX25 DIGI\/APRS","Callsign: 4X4HSL"],
["40021","DUCHI","435220","145980","145980","FM","DSB","CW","REV","0","0","FM->DSB TRANSP",""],
["40024","NCBR1","435131","145868","145868","FM","FM","CW","REV","2","0","AX25 1K2/9K6",""],
//["40025","EO-79","435059.8","145958.5","145815","LSB","USB","CW","REV","0","0","Linear Transponder",""],
["40025","EO-79","435059.4","145967.6","145815","LSB","USB","CW","REV","0","0","Linear Transponder",""],
["40032","EO-80","435080","145840","145887.8","210.7Hz","FM","cw\/ax","REV","1","210.7","FM Voice Repeater",""],
["40034","ANTEL","","437575","437280","","FM","CW","REV","3","0","AX25 1K2 TLM","Callsign: CX1SAT<br>Beacon every 60sec."],
["40042","POLYI","","437675","437675","","FM","CW","REV","3","0","AX25 1K2 TLM","Callsign: EM0UKPI"],
["40054","AISAT","","437115","437250","","CW","CW","REV","3","0","CW TLM",""],
["40043","TIGRI","","435000","435000","","FM","CW","REV","3","0","AX25 9K6 TLM","Callsign: HNATIG"],
["40057","VELOX-1","","145980","145930","","9K6","CW","REV","3","0","AX25 1K2 TLM",""],
["40069","METM2","","137925","1702500","","FM-W","Hrpt","REV","4","0","LRPT(QPSK)/HRPT","LRPT: 80 Kbps<br>HRPT:665 Kbps"],
["40071","DX1  ","145000","435000","438225","LSB","USB","CW","REV","0","0","Linear Transponder","SHIPS AIS 9K6 GFSK"],
["40074","UKUBE","435085.54","145940","145915.7","LSB","USB","FM","REV","0","0","Linear Transponder","145.915 1K2 TLM"],
["40377","FIRE3","","437397","437405","","FM-W","19K2","REV","3","0","AX25 19K2 TLM","Callsign: K7MSU"],
["40378","FIRE4","","437219","437230","","FM-W","19K2","REV","3","0","AX25 19K2 TLM","Callsign: K7MSU"],
["40379","GRIFEX","","437479","437479","","FM-W","9K6","REV","3","0","FM 9K6/19K2 TLM","Callsign: KD8SPS<br>TLM Every 10 sec"],
["40380","EXOCUBE","","437270","437270","","FM-W","CW","REV","3","0","AX25 9K6 TLM","Call: KK6HGC,XO3"],
["40654","NO-84","145825","145825","","1K2","FM","","REV","2","0","AX25 FM DIGIPTR","Path: ARISS,APRSAT"],
["40654","NO-84","28121.5","435350","","SSB","FM","","REV","2","0","PSK31 Transponder",""],
["40655","NO-83","145825","145825","","1K2","FM","","REV","2","0","AX25 FM DIGIPTR","Path: ARISS,APRSAT"],
["40655","NO-83","28121.5","435275","","SSB","FM","","REV","2","0","PSK31 Transponder",""],
["40719","DEORB","","145975","145975","","FM","1K2","REV","3","0","AX25 FM TLM","Callsign: DOS<br>Beacon every min."],
["40897","SERPE","","145980","437365","","9K6","1K2","REV","3","0","FM 9K6/19K2 TLM","Callsign: PY0ESA<br>TLM EVERY 10sec"],
["40903","XW-2A","435040","145675.77","145660.25","LSB","USB","CW","REV","0","0","Linear Transponder","9K6TLM:20 KHz Down"],
["40906","XW-2C","435160","145805.75","145790","LSB","USB","CW","REV","0","0","Linear Transponder","9K6TLM:20 KHz Down"],
["40907","XW-2D","435220","145870","145855","LSB","USB","CW","REV","0","0","Linear Transponder","9K6TLM:20 KHz Down"],
["40908","LILAC","144362.5","437200","437200","LSB","USB","CW","REV","0","0","Linear Transponder",""],
["40908","LILAC","144350","437180","437220","FM","FM","APRS","REV","1","0","FM Voice Repeater",""],
["40908","LILAC","144390","144390","","1K2","FM","","REV","1","0","AX25 FM DIGIPTR","Path:BJ1SI-1,BJ1SI-2"],
["40909","XW-2E","435280","145925","145910","LSB","USB","CW","REV","0","0","Linear Transponder","9K6TLM:20 KHz Down"],
["40910","XW-2F","435340","145990","145974.7","LSB","USB","CW","REV","0","0","Linear Transponder","9K6TLM:20 KHz Down"],
["40911","XW-2B","435100","145740.7","145725","LSB","USB","CW","REV","0","0","Linear Transponder","9K6TLM:20 KHz Down"],
["40926","TW-1C","","435645","435645","","9K6","CW","REV","3","0","AX25 4K8/9K6","GMSK TLM"],
["40927","TW-1B","","437645","437645","","9K6","CW","REV","3","0","AX25 4K8/9K6","GMSK TLM"],
["40928","TW-1A","","435645","435645","","9K6","CW","REV","3","0","AX25 4K8/9K6","GMSK TLM"],
["40931","IO-86","145880","435880","145825","88.5Hz","FM","cw\/ax","REV","1","88.5","FM Voice Repeater","Callsign: YBSAT"],
["40948","AAUS5","","437425","437425","","9K6","CW","REV","3","0","AX25 9K6 TLM","Callsign: OZ5CUB"],
["40949","GOMX3","","437250","437250","","9K6","CW","REV","3","0","AX25 9K6 TLM",""],
["40958","LQSAT","","437650","437650","","FM","CW","REV","3","0","AX25 4K8 MSK",""],
["40958","LQSAT","","2404035","437650","","FM-W","CW","REV","3","0","1Mbps QPSK TLM",""],
["40967","AO-85","435172.5","145978.6","145978.6","67Hz","FM","DUV","REV","1","67","FM Voice Repeater","DUV: 200bps FSK TLM"],
["41168","ATHEN","","","437486.5","","","CW","NOR","3","","2400BPS MSK,CW","CW Every Minute"],
["41171","VELOX-2","","145930","145930","","1K2","CW","REV","3","0","AX25 1K2 TLM",""],
["41313","AGGIE","","436250","436250","","9K6","CW","REV","3","0","AX25 9K6 TLM",""],
["41332","KMS-4","","465985","465985 ","","9K6?","CW","REV","3","0","Korea-Sat",""],
["41465","RS-48","","435365","435315 ","","1K2?","CW","REV","3","0","AX25 + CW","<a href=http:/\/\spaceflight101.com\/soyuz-lomonosov\/samsat-218d\/ target=_blank style='color:inherit'>Click: NanoSputnik<\/a>"],
["41340","HORY4","","437377","437372.53","","FM","CW","REV","2","0","AX25 1K2 TLM","Callsign: JG6YBW"],
["41340","HORY4","","2400300","","","100Kb","","REV","0","2","BPSK S-Band Data","+ Info Click <a href=http:\/\/amsat.org.ar\/sathoryu.htm target=_blank style='color:inherit'>HORYU<\/a>"],
["41458","OUFTI","435045","145950","145979.85","9K6","4K8","CW","REV","2","0","D-STAR - AX25","<a href=http:\/\/events.ulg.ac.be\/oufti-1\/radioamateurs\/ target=_blank style='color:inherit'>Click for Details<\/a>"],
["41459","ESTAR","","437485","437485","","1K2","CW","REV","3","0","AX25 1K2 TLM","Callsign: E-STAR-II"],
["41460","AAUS4","","437425","437425","","1K2","CW","REV","3","0","AX25 1K2/2K4 TLM","Callsign: OZ4CUB"],
["41465","RS-48","","435315","435315","","FM","CW","REV","3","0","AX25 9K6 GMSK",""],
["41466","SAMSA","435600","145870","145870","LSB","USB","cw\/ax","REV","0","0","Linear Transponder","<a href=https:\/\/amsat-uk.org\/2016\/04\/30\/aist-2d-and-samsat-218\/ target=_blank style='color:inherit'>Click for Details<\/a>"],
["41474","MINXS","","437345","437345","","FM","CW","REV","3","0","AX25 9K6 GMSK",""],
["41475","CADRE","","437485","3404000","","9K6","FM-W","REV","3","0","AX25+OQPSK","1Mbit S-BAND"],
["41476","STMS1","","437800","437800","","FM","CW","REV","3","0","9K6+SSTV",""],
["41477","NODE1","","437100","2401200","","FM","FM-W","REV","3","0","AX25 1K2","115 KBPS S-BAND"],
["41478","NODE2","","437100","2431200","","FM","FM-W","REV","3","0","AX25 1K2","115 KBPS S-BAND"],
["41557","LO-87","435950","145950","145900","LSB","USB","CW","REV","0","0","Linear Transponder",""],
["41557","LO-87","","436445","436445","","FM-W","9K6","REV","0","0","9K6 2w GFSK TLM","Also 19K2 or 38K4"],
["41558","NUSA2","","437445","437445","","FM-W","9K6","REV","3","0","9K6 2w GFSK TLM","Also 19K2 or 38K4"],
["41600","SATHY","","145980","145980","","2K4","CW","REV","3","0","<a href=http:\/\/space.skyrocket.de\/doc_sdat\/sathyabamasat.htm target=_blank style='color:inherit'>2K4 BPSK TLM<\/a>",""],
["41603","LAPA3","","437325","437325","","1K2","CW","REV","3","0","1K2 BPSK TLM","Callsign:YD0NXX"],
["41607","SWAYA","437026.15","437026.15","437025.85","1K2","1K2","CW","REV","2","0","<a href=http:\/\/www.coep.org.in\/csat\/track-swayam\/ target=_blank style='color:inherit'>1K2 BFSK 9K6shft<\/a>","CW Every 90sec."],
["41732","3CAT2","","2401000","145970","","100K","9K6","REV","3","0","9K6 TLM","<a href=http:\/\/www.aero.iitb.ac.in\/pratham\/ target=_blank style='color:inherit'>Click + INFO<\/a>"],
["41783","PRATH","437455","437455","145980","1K2","1K2","CW","REV","2","0","AX25 1K2 + CW","<a href=http:\/\/www.aero.iitb.ac.in\/pratham\/ target=_blank style='color:inherit'>CLICK MORE INFO<\/a>"],
["41789","ALSAT","437646","437646","437646","9K6","9K6","CW","REV","2","0","AX25 9K6 + CW","<a href=https:\/\/ukamsat.files.wordpress.com\/2016\/09\/alsat-1n_description_v1.pdf target=_blank style='color:inherit'>CLICK MORE INFO<\/a>"],
["41868","SHENZ","","","","","","","REV","5","0","SHENZOU-11","CHINA<br>SPACE STATION"],
["41844","TY-1","","2401600","437525","","FM","CW","REV","3","0","AX25 9K6 FSK TLM",""],
["41846","PEGAS","","468000","468000","","FM","FSK","REV","2","0","AX25 FSK TLM",""],
["41847","CAS2T","145925","435615","435710.2","FM","FM","CW","REV","1","0","FM Voice Repeater",""],
["41895","STARC","","437245","437255","","CW","CW","REV","3","0","AX25 1K2 TLM","Callsign: JJ2YPL<br>Callsign: JJ2YPM"],
["41931","TANCR","","437200","437200","","FM","CW","REV","3","0","AX25 1K2 TLM","<a href=sattancr.htm target=_blank style='color:inherit;'>Callsign: PY0ETA<br>TANCREDO-1<\/a>"],
["41932","TO-89","","437525","437525","","FM","CW","REV","3","0","PKT 1K2/9K6 TLM","TO-89 was ITF-2<br>Callsign: JQ1ZTK"],
["41933","WASED","","437290","437290","","FM","CW","REV","3","0","CW+PKT 1K2 TLM","<a href=http://www.miyashita.mmech.waseda.ac.jp target=_blank style='color:inherit;'>Waseda More INFO<\/a>"],
["41935","AOBA3","","437371.8","437371.80","","FM","CW","REV","3","0","CW+AX25/1K2 TLM","Callsign: JG6YBW"],
["41936","TUPOD","","437200","437425","","FM","CW","REV","3","0","AX25 1K2 TLM","TUPOD CARRIES<br><a href=sattancr.htm target=_blank style='color:inherit;'>TANCREDO<\/a>+<a href=satulise.htm target=_blank style='color:inherit;'>ULISES<\/a>"],
["42017","EO-88","435033.27","145971.73","145938.5","LSB","USB","1K2","REV","0","0","Linear Transponder",""],
["42700","HAVELSAT","","436845","436845","","FM","CW","REV","3","0","CW+GMSK 9K6","TR-02 HAVELSAT"],
["42701","SOMP2","","437405","437405","","FM","CW","REV","3","0","CW+GMSK 9K6","DE-02 SOMP2"],
["42702","COLUMBIA","","437055","437055","","FM","CW","REV","3","0","CW+GMSK 9K6","US-04 COLUMBIA"],
["42706","PHOENIX","","436915","436915","","FM","CW","REV","3","0","CW+GMSK 9K6","TW-01 PHOENIX"],
["42707","X-CUBESAT","","437020","437020","","FM","CW","REV","3","0","CW+GMSK 9K6","FR-01 X-CUBESAT"],
["42708","OBEE","","435800","435800","","FM","CW","REV","3","0","CW+GMSK 9K6","SE-01 OBEE"],
["42713","AEROSAT","","437200","437200","","FM","CW","REV","3","0","CW+GMSK 9K6","AZ-01 ZA-AEROSAT"],
["42714","LINK","","436030","436030","","FM","CW","REV","3","0","CW+GMSK 9K6","KR-01 LINK"],
["42715","CSUNSAT","","","437400","","","CW","REV","3","0","CW TELEMETRY","CSUNSAT-1<br>CW Every 3 min.<br><a href=http:\/\/www.csun.edu\/cubesat\/ target=_blank style='color:inherit;'>See more details<\/a>"],
["42716","UPSAT","","435765","435765","","FM","CW","REV","3","0","CW+FSK OOK","GR-02 UPSAT"],
["42717","SPACECUBE","","436880","436880","","FM","CW","REV","3","0","CW+GMSK 9K","FR-05 SPACECUBE"],
["42718","HOOPOE","","437740","437740","","FM","CW","REV","3","0","CW+BPSK","IL-01 HOOPOE"],
["42721","CHALLENGER","","437510","437510","","FM","CW","REV","3","0","CW+GMSK 9K6","Callsign: WI2XTN<br>QBUS01 Challenger"],
["42723","UNSW-EC0O","","436529","436529","","FM","CW","REV","3","0","CW+GMSK 9K6","UNSW-EC0O"],
["42725","LO-90","145985","436510","436510","FM 67","FM C2","CW","REV","1","0","FM Voice Repeater","<a href=http:\/\/lilacsat.hit.edu.cn\/?page_id=594 target=_blank style='color:inherit;'>FMVoice->CODEC2<\/a>"],
["42726","nSight-1","","435900","435900","","FM","CW","REV","3","0","9K6 GMSK TLM","Callsign: ON02AZ"],
["42728","QBITO","","436810","436810","","FM","CW","REV","3","0","CW+GMSK 9K6","TLM every 30 sec"],
["42731","i-INSPIRE II","","436330","436330","","FM","CW","REV","3","0","4K8 MSK TLM","Callsign: ON03AU"],
["42732","POLYITAN-2","","436600","436600","","FM","CW","REV","3","0","9K6 BPSK TLM","Callsign: QBUA01"],
["42733","SNUSA","","435950","","","FM","","REV","3","0","9K6 BPSK","Call: ON03KR"],
["42734","ExAlta-1","","436705","","","FM","","REV","3","0","4K8/19K2 BPSK","Call: ON03CA"],
["42736","BeEag","","437370","","","FM","","REV","3","0","9K6 GMSK","Call: ON01TR"],
["42759","CAS4B","435280","145925","145910","LSB","USB","CW","REV","0","","Linear Transponder",""],
["42759","CAS4B","","145890","145910","","FM","CW","REV","0","0","4K8 GMSK + CW","Call: BJ1SL"],
["42761","CAS4A","435220","145870","145855","LSB","USB","CW","REV","0","","Linear Transponder",""],
["42761","CAS4A","","145835","145855","","FM","CW","REV","0","0","4K8 GMSK + CW","Call: BJ1SK"],
["42760","NUSA3","","437445","437445","","FM-W","9K6","REV","3","0","9K6 2w GFSK TLM","Also 19K2 or 38K4"],
["42765","UCLSAT","","435975","","","FM","","REV","3","0","9K6 GMSK TLM","Callsign: ON03GB"],
["42766","NIUSAT","","436000","436000","","FM","CW","REV","3","0","1K2 FSK TLM","Callsign: NIUGSR"],
["42768","LITU2","","437265","437265","","FM","CW","REV","3","0","9K6 FSK TLM","Callsign: ON01LT"],
["42775","AALTO-1","","437220","437220","","FM","CW","REV","3","0","9K6 FSK + CW","Callsign: OH2A1S"],
["42776","URSA MAIOR (IT02)","","435950","435950","","FM","CW","REV","3","0","9K6 FSK","Callsign: URSAMR"],
["42778","MAX VALIER","","145860","145960","","FM","CW","REV","3","0","CW +9K6/1K2 TLM",""],
["42784","PEGASUS","","436670","436670","","FM","CW","REV","3","0","9K6 FSK TT-64","Callsign: ON03AT"],
["42787","NUDTSAT","","436270","436270","","FM","CW","REV","3","0","9K6 BPSK TLM","Callsign: BG7AKF"],
["42788","SUCHAI","","437230","437230","","FM","CW","REV","3","0","2K4 MSK TLM","CW TLM every 180sec."],
["42789","SKCUBE","437100","437100","2401000","FM","FM","","REV","2","0","9K6 GMSK DIGI","Call: OM9SAT"],
["42790","VZLUSAT","","437240","437240","","FM","9K6","REV","3","0","9K6 MSK","Call: VZLUSAT1"],
["42792","ROBUSTA","","437325","437325","","FM","1K2","REV","3","0","1K2 AFSK CW","Call: FX6FR"],
["42794","D-SAT","","437505","437505","","FM","4K8","REV","3","0","4K8 GMSK TLM",""],
["42820","TOKI ","","437375","437372","","FM","CW","REV","3","0","CW 9K6/1K2 TLM","CW AT 105 sec<br><a href=http:\/\/birds.ele.kyutech.ac.jp\/amateur.html target=_blank style='color:inherit;'>Call: JG6YJO + Info<\/a>"],
["42821","GHANASAT","","437375","437372","","FM","CW","REV","3","0","CW 9K6/1K2 TLM","CW AT 35 sec<br><a href=http:\/\/birds.ele.kyutech.ac.jp\/amateur.html target=_blank style='color:inherit;'>Call: JG6YJP + Info<\/a>"],
["42822","MAZAALAI","","437375","437372","","FM","CW","REV","3","0","CW 9K6/1K2 TLM","CW AT 0 sec<br><a href=http:\/\/birds.ele.kyutech.ac.jp\/amateur.html target=_blank style='color:inherit;'>Call: JG6YJQ + Info<\/a>"],
["42823","BRAC ONNESHA","","437375","437372","","FM","CW","REV","3","0","CW 9K6/1K2 TLM","CW AT 140 sec<br><a href=http:\/\/birds.ele.kyutech.ac.jp\/amateur.html target=_blank style='color:inherit;'>Call: JG6YJS + Info<\/a>"],
["42824","NIGERIASAT","","437375","437372","","FM","CW","REV","3","0","CW 9K6/1K2 TLM","CW AT 70 sec<br><a href=http:\/\/birds.ele.kyutech.ac.jp\/amateur.html target=_blank style='color:inherit;'>Call: JG6YJR + Info<\/a>"],
["42829","TECHNOSAT","","435950","435950","","FM","4K8","REV","3","0","4K8/9K6 GMSK CW","Call: DP0TBA"],
["42910","RS-4S","437025","145800","145800","FM","FM","9K6","REV","1","0","FM Voice Repeater","RS-6S Tanusha-1"],
["42911","RS-6S","437050","145800","145800","FM","FM","9K6","REV","1","0","FM Voice Repeater","RS-6S Tanusha-1"],
["42912","RS-7S","437050","145800","145800","FM","FM","9K6","REV","1","0","FM Voice Repeater","RS-7S Tanusha-2"],
["42983","QIKCOM-1","145825","145825","","1K2","FM","","REV","2","0","AX25 FM DIGIPTR","Path: ARISS,APRSAT"],
["43017","AO-91","435250","145961.5","145961.5","67Hz","FM","DUV","REV","1","67","FM Voice Repeater","DUV: 200bps FSK TLM"],
["43018","EAGLESAT-1","","437465","437465","","FM","CW","REV","3","0","1K2 AFSK TLM",""],
["43019","ECAMSAT","","437095","437095","","FM","CW","REV","3","0","9K6 BPSK TLM",""],
["43026","TECHEDSAT 6","","437465","437465","","FM","CW","REV","3","0","1K2 AFSK TLM",""],
["43027","OSIRIS","","437505","437505","","FM","CW","REV","3","0","9k6-38k4GMSK",""],
["43132","PICSA","145910","435525","435525","67Hz","FM","CW","REV","3","67","1K2 AFSK TLM+FM",""],
["43137","AO-92","435350","145880","145880","67Hz","FM","DUV","REV","1","67","FM Voice Repeater","DUV: 200bps FSK TLM"],
["43137","AO-92","1267358.5","145880","145880","67Hz","FM","DUV","REV","1","67","FM Voice Repeater","DUV: 200bps FSK TLM"],
["43138","STEP C","","437485","437485","","FM","CW","REV","3","0","9K6 FSK TLM",""],
["43156","ZHOU ","145930","436950","437644","67Hz","FM","CW","REV","1","67","FM Voice Repeater","ALSO SSTV"],
["43186","S-NET A","","435950","435950","","FM","CW","REV","3","0","1K2/2K4 TLM","Call: DP0TBB"],
["43188","D-STAR","","435525","435525","","FM","CW","REV","3","0","9K6 FSK TLM",""],
["43192","FENGM","145945","435350","435350","67Hz","FM","9K6","REV","1","67","FM Voice Repeater",""],
["43199","SHAON","","436370","436370","","FM","CW","REV","3","0","9K6 BPSK TLM",""],
["43466","1KUNS","","436500","436500","","FM","CW","REV","3","","CW+FSK 9K6","FSK 9600"],
["43467","UBAKU","145965","435225","435225","LSB","USB","CW","REV","0","","Linear Transponder",""],
["43467","UBAKU","","437325","437225","","FM","CW","REV","3","","CW+FSK 9K6","FSK 9600"],
["43368","IRAZU","","436500","436500","","FM","CW","REV","3","","CW+FSK 9K6","FSK 9600"],
["43551","ENDUROSAT 1","","437050","437050","","FM","CW","REV","3","0","AX25 9K6GMSK","<a href=http://one.endurosat.com/ target=_blank style='color:inherit'>Click More Info<\/a>"],
["43552","EQUISAT","","437425","437425","","FM","CW","REV","3","0","AX25 4K8 MSK","<a href=http://space.skyrocket.de/doc_sdat/equisat.htm target=_blank style='color:inherit'>Click More Info<\/a>"],
["43589","UITMSAT-1","145825","145825","","FM","1K2","","REV","2","0","AX25 FM APRS","Path: APRSAT,ARISS"],
["43589","UITMSAT-1","","437375","437375","","FM","CW","REV","2","","CW+GMSK 2K4","<a href=http://wakky.asablo.jp/blog/2018/08/10/8938782 target=_blank style='color:inherit'>Click More Info<\/a>"],
["43590","MAYA1","145825","145825","","FM","1K2","","REV","2","0","AX25 FM APRS","Path: APRSAT,ARISS"],
["43590","MAYA1","","437375","437375","","FM","CW","REV","2","","CW+GMSK 2K4","<a href=http://wakky.asablo.jp/blog/2018/08/10/8938782 target=_blank style='color:inherit'>Click More Info<\/a>"],
["43591","BHUTAN-1","145825","145825","","FM","1K2","","REV","2","0","AX25 FM APRS","Path: APRSAT,ARISS"],
["43591","BHUTAN-1","","437375","437375","","FM","CW","REV","2","","CW+GMSK 2K4","<a href=http://wakky.asablo.jp/blog/2018/08/10/8938782 target=_blank style='color:inherit'>Click More Info<\/a>"],
["43595","RS13S","","435595","435570","","FM","CW","REV","3","","CW+GMSK 4K8","Callsign: RS13S-1"],
["43596","RS14S","","435596","435670","","FM","CW","REV","3","","CW+GMSK 4K8","Callsign: RS14S-2"],
["99999","DSWLB","","2372500","2372500","","FM","FM","REV","3","","500Bps GMSK","<b>250Bps GMSK<br>S-Band</b>"],
["99999","DSWLB","","435400","436400","","FM","FM","REV","3","","500Bps GMSK","<b>250Bps GMSK<br>2 Watts</b>"]