[DEFAULT]
tleUrl = https://www.amsat.org/tle/current/nasa.all


[groundstation]

#lat long in decimal degrees
#alt in meters
lat = 46.583333
long = 11.2
alt = 270

[predict]
minimumElevation = 15
minUtc = 07:30
maxUtc = 23:30

